.{
    .name = .giztoy_zig,
    .version = "0.0.0",
    .fingerprint = 0xa547d0b6feca0805,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "lib",
        "pkg",
    },
    .dependencies = .{
        .embed = .{
            .url = "https://codeload.github.com/embed-zig/embed-zig/tar.gz/v2.0.1",
            .hash = "embed_zig-2.0.1-prAy_AZZZADz-eEX5bbg00oXHAG-fxD_-0ZyYmCP0bhW",
        },
        .zig_kcp = .{
            .url = "https://codeload.github.com/jinzhongjia/zig-kcp/tar.gz/fafdad53e0eb109e717d93e501849d547b6101e1",
            .hash = "kcp-0.0.1-Z1pMoS2gAgB4tkCwbWBjOEDuqFf3qP8oZKWPDuaCXIEd",
        },
    },
}
