.{
    .name = .giztoy_zig,
    .version = "0.0.0",
    .fingerprint = 0xa547d0b6feca0805,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "lib",
        "pkg",
    },
    .dependencies = .{
        .embed = .{
            .url = "https://codeload.github.com/embed-zig/embed-zig/tar.gz/c7b94d91d66deacc70c5bf75fc67278ef345047c",
            .hash = "embed_zig-1.1.1-prAy_N5wVgDW5vKmxSiW7-81T5yA2i3ugC5A4rShfOJn",
        },
        .zig_kcp = .{
            .url = "https://codeload.github.com/jinzhongjia/zig-kcp/tar.gz/fafdad53e0eb109e717d93e501849d547b6101e1",
            .hash = "kcp-0.0.1-Z1pMoS2gAgB4tkCwbWBjOEDuqFf3qP8oZKWPDuaCXIEd",
        },
    },
}
